<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Program Files/DB Browser for SQLite/databases/stores.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="4975"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:maincustomers"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="customers" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="158"/><column index="2" value="262"/><column index="3" value="159"/><column index="4" value="161"/><column index="5" value="152"/><column index="6" value="242"/><column index="7" value="188"/><column index="8" value="145"/><column index="9" value="101"/><column index="10" value="106"/><column index="11" value="104"/><column index="12" value="237"/><column index="13" value="102"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">WITH 


low_stock_products AS 

(SELECT productCode, ROUND(SUM(quantityOrdered) * 1.0 / (SELECT quantityInStock FROM products),2) AS low_stock

															

  FROM orderdetails														    

 GROUP BY productCode

 ORDER BY productCode DESC

 LIMIT 10),

 

product_performance AS 

(SELECT productCode, SUM(quantityOrdered * priceEach) AS product_performance

  FROM orderdetails

 GROUP BY productCode

 ORDER BY productCode DESC

 LIMIT 10)



SELECT l.productCode, l.low_stock, p.product_performance

  FROM low_stock_products AS l

  JOIN product_performance AS p

    ON l.productCode = p.productCode

 ORDER BY l.low_stock DESC

</sql><current_tab id="0"/></tab_sql></sqlb_project>
